{"flutter":{"platforms":{"android":{"default":{"projectId":"save-money-61226","appId":"1:688402751846:android:c8d86eae9361b468df28a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"save-money-61226","appId":"1:688402751846:ios:cd4ce74d7c8df92ddf28a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"save-money-61226","configurations":{"android":"1:688402751846:android:c8d86eae9361b468df28a7","ios":"1:688402751846:ios:cd4ce74d7c8df92ddf28a7"}}}}}}